C:\Users\davym\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\bin\cmake.exe -E rm -f CMakeFiles\untitled.dir/objects.a
C:\Users\davym\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\mingw\bin\ar.exe qc CMakeFiles\untitled.dir/objects.a @CMakeFiles\untitled.dir\objects1.rsp
C:\Users\davym\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\mingw\bin\g++.exe -g -Wl,--whole-archive CMakeFiles\untitled.dir/objects.a -Wl,--no-whole-archive -o untitled.exe -Wl,--out-implib,libuntitled.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\untitled.dir\linklibs.rsp
